<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_custom_instruction" />

        <EditText
            android:id="@+id/editText_custom_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:text="1b 0c">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_send_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send_instruction" />

    </LinearLayout>
    
<ListView android:id="@+id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:drawSelectorOnTop="false"
	/>
</LinearLayout>
