<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.printertools.bt"
    android:versionCode="1"
    android:versionName="1.5.10.21" >

    <uses-feature android:name="android.hardware.usb.host" />
    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="19" />


    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 管理蓝牙设备的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- 在sd卡中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!-- 向SD卡写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.zkc.pinter.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name="com.zkc.pinter.activity.PrintSettingActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.zkc.pinter.activity.PrintActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.zkc.pinter.activity.PrintTextActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.zkc.pinter.activity.PrintImageActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.zkc.pinter.activity.PrintBarCodeActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.zkc.pinter.activity.PrintQrCodeActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.zkc.pinter.activity.PrintCmdActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>